{
  "name": "rouge-backend",
  "version": "1.0.0",
  "description": "The complete backend for the Rouge makeup brand.",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node-dev prisma/seed.ts",
    "bootstrap": "node prisma/bootstrap.mjs",
    "prisma:reset": "prisma db push --force-reset && node prisma/bootstrap.mjs && node prisma/seed-baseline.mjs",
    "seed:baseline": "node prisma/seed-baseline.mjs",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ecommerce",
    "makeup",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nod/shared": "file:../shared",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.75.1",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.3.8",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.12.1",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
